spring.application.name=servicio-cliente
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
config.base.endpoint=http://servicio-productos/api/v2/productos